*
  margin: 0
  padding: 0
body
  background-color: #f0f2f5
  color: #333
  font-family: Open Sans,Helvetica Neue,Arial,Verdana,sans-serif
  margin: 0

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

a
  text-decoration: none

.grayBorder
  border: 1px solid #ebebeb
  border-radius: 3px
  transition: .2
  &:hover
    box-shadow: 0 0 8px 0 rgba(232,237,250,.6),0 2px 4px 0 rgba(232,237,250,.5)
